	SM.AddTune("sxx000xxx0xxx0xxx0xxx902x4xx9x99x408\0");
	SM.AddTune("s8909x429x94044029\0");
	SM.AddTune("s902x4xx9x99x4088909x429x94044029\0");
	SM.AddTune("s902x4xx9x99x4088909x429x94044029\0");
	SM.AddTune("s0xxx0x0x0x009xxx\0");
	SM.AddTune("s-e8ee+e8d-b8eegf#edf\0");
	SM.AddTune("s-e8ee+e8d-b8eegf#ed8\0");
	SM.AddTune("s-e8ee+e8d-b8eegf#edf#\0");
	SM.AddTune("s-e8ee+e8d-b8eegf#ed\0");
	SM.AddTune("t-eg+cesg8ex8xgq.e\0");
	SM.AddTune("sgf#egf#8d8-b8+e8c8e8sgf#\0");
	SM.AddTune("t-eg+cesg8ex8xgq.e\0");
	SM.AddTune("sgf#ega8f#8d8e8g8e8b8a8\0");
	SM.AddTune("s-e8ee+e8d-b8eegf#edf#\0");
	SM.AddTune("s-e8ee+e8d-b8eegf#ed8\0");
	SM.AddTune("s-e8ee+e8d-b8eegf#edf#\0");
	SM.AddTune("s-e8ee+e8d-b8eegf#edf#\0");
	SM.AddTune("sg8ggg8igxsg8f#gf#8\0");
	SM.AddTune("se8eee8iexse8f#ef#8\0");
	SM.AddTune("sg8ggg8igxsg8aga8\0");
	SM.AddTune("sb8eee8iexsb8g8e8\0");
	SM.AddTune("sc8ccc8icxsc8-b+c-b8\0");
	SM.AddTune("s-a8aaa8iaxsa8gag8\0");
	SM.AddTune("s-f#8f#f#f#8if#xsf#8af#a8\0");
	SM.AddTune("s-b864xx644x64xx644x64xx644\0");
	SM.AddTune("s--ga+dc-age\0");
	SM.AddTune("ie8egf#ed8e8e8x8-bb+dd8dc8c-b8\0");
	SM.AddTune("sdegede8x8x\0");
	SM.AddTune("ie8e8egf#ed8e8xf#g8g8a8x8f#8x\0");
	SM.AddTune("igf#edf#g8g8f#8x8\0");
	SM.AddTune("ie8egf#edf#e8e8c8x8x\0");
	SM.AddTune("iegbaf#d8he\0");


/*	SM.AddTune("t-cc#dd#eff#gg#aa#b+cc#dd#eff#gg#");
	SM.AddTune("saxexagfe\0");
	SM.AddTune("sdxdefxxx\0");
	SM.AddTune("sexegc#xxx\0");
	SM.AddTune("td-a+d-a+d-a+e-a+fdfdfdfd\0");
	SM.AddTune("te-a+e-a+e-a+g-a+c#-a+c#-a\0");
	SM.AddTune("tc#-a+c#-a\0");
	SM.AddTune("sdxaxgfeddxc#dexdx\0");
	SM.AddTune("sd-a+de-a+ed-a+c#-a+c#d-a+de-a\0");
	SM.AddTune("sax-ax+ax-ax+ta-a+a-a+a-a+a-a\0");
	SM.AddTune("sagfe\0");
	SM.AddTune("sdxdefxaxa#xgfgxfx\0");
	SM.AddTune("sexefgxexaxagfxex\0");
	SM.AddTune("sdxdefxdxgxgfedc#d\0");
	SM.AddTune("sex-ag#ax+edexag#agfe\0");
	SM.AddTune("tdfdfdfdfdfdfdfdfdgdgdgdgdgdgdgdg\0");
	SM.AddTune("tcececececececececfcfcfcfcfcfcfcf\0");
	SM.AddTune("t-a#+d-a#+d-a#+d-a#+d\0");
	SM.AddTune("t-a#+d-a#+d-a#+d-a#+d\0");
	SM.AddTune("t-a#+e-a#+e-a#+e-a#+e\0");
	SM.AddTune("t-a#+e-a#+e-a#+e-a#+e\0");
	SM.AddTune("t-a+c#-a+c#-a+c#-a+c#\0");
	SM.AddTune("t-a+c#-a+c#-a+c#-a+c#\0");
	SM.AddTune("s-axag#a+ga+c#\0");
	SM.AddTune("t+d-afd+d-afd+d-afd+d-afd\0");
	SM.AddTune("t+d-a#fd+d-a#fd+d-a#fd+d-a#fd\0");
	SM.AddTune("t+c-gec+c-gec+c-gec+c-gec\0");
	SM.AddTune("taec-a+aec-a+aec-a+aec-c\0");
	SM.AddTune("ta#fd-a#+a#fd-a#+a#fd-a#+a#fd-a#\0");
	SM.AddTune("tgd-a#g+gd-a#g+gd-a#g+gd-a#g\0");
	SM.AddTune("taec-a+aec-a+aec-a+aec-a\0");
	SM.AddTune("taec#-a+aec#-a+aec#-a+aec#-a\0");
	SM.AddTune("s-a#xa#aa#+cdfexgxcx-ax\0");
	SM.AddTune("s-a#xa#aa#+cdfexgx+cx-gx\0");
	SM.AddTune("sfxfedefdexcx-ax+ec-a#xa#aa#+cdf\0");
	SM.AddTune("sgc-g+cgccd\0");
*/
